# Client-Server_gRPC

./: Описание.txt
Installation/Bats/DbService/: Installation.bat  Remove.bat  Start.bat  Stop.bat
Installation/Bats/Server/: Installation.bat  Remove.bat
Sources/Education/: Education.sln
Sources/Education.Common/: Education.Common.sln
Sources/Education.Common/Education.Common.ServiceContracts/: Education.Common.ServiceContracts.csproj
Sources/Education.Common/Education.Common.ServiceContracts/Contracts/Protos/: ServiceContract.proto  ServiceEntityContract.proto
Sources/Education/Education/: Directory.Build.targets  Education.csproj  EnvironmentSettings.targets  Program.cs
Sources/Education/Education.Client/: Education.Client.csproj  Program.cs
Sources/Education/Education.Communication/: CommunicationModule.cs  Education.Communication.csproj
Sources/Education/Education.Communication/Logging/: LoggingManager.cs
Sources/Education/Education.Communication/Proxies/: GrpcServerProxy.cs
Sources/Education/Education.Communication/Services/: GrpcServer.cs  ServiceServer.cs
Sources/Education/Education.Communication/Services/Base/: BaseGrpcServerService.cs
Sources/Education/Education.Composite/: CompositeModule.cs  Education.Composite.csproj
Sources/Education/Education.Composite/Settings/Builders/: AppSettingsBuilder.cs
Sources/Education/Education.Composite/Settings/Providers/: BaseAppSettingsProvider.cs  EnvironmentSettingsProvider.cs
Sources/Education/Education.Domain/: Education.Domain.csproj
Sources/Education/Education.Domain/EventArguments/: ClientConnectedEventArgs.cs
Sources/Education/Education.Domain/Settings/Models/: ChildServiceSettingsModel.cs  ServerSettingsModel.cs
Sources/Education/Education.Infrastructure/: Education.Infrastructure.csproj
Sources/Education/Education.Infrastructure/Constants/Any/: AnyConstants.cs
Sources/Education/Education.Infrastructure/Constants/Logger/: LoggerConstants.cs
Sources/Education/Education.Infrastructure/Constants/Settings/: ConfigFilePathConstants.cs  SettingsKeyConstants.cs
Sources/Education/Education.Infrastructure/Interfaces/CommunicationServices/: IGrpcServer.cs  IServer.cs
Sources/Education/Education.Infrastructure/Interfaces/Proxies/: IGrpcServerProxy.cs
Sources/Education/Education.Infrastructure/Interfaces/Proxies/Base/: IProxyServer.cs
Sources/Education/Education.Infrastructure/Interfaces/Settings/Builders/: IAppSettingsBuilder.cs
Sources/Education/Education.Infrastructure/Interfaces/Settings/Models/: IChildServiceSettingsModel.cs  IServerSettingsModel.cs  ISettingsModel.cs
Sources/Education/Education.Infrastructure/Interfaces/Settings/Providers/: IAppSettingsProvider.cs  IEnvironmentSettingsProvider.cs
Sources/Education/Education/Bootloaders/: AppBootstrapper.cs
Sources/Education/Education/Configs/: EnvironmentSettings.Debug.xdt  EnvironmentSettings.Default.config  EnvironmentSettings.Release.xdt  EnvironmentSettings.config
Sources/Education/Education/Properties/: launchSettings.json
Sources/Education/Education/ServerHosts/: ServerHost.cs
