<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.44.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Education.Common\Education.Common.ServiceContracts\Education.Common.ServiceContracts.csproj" />
  </ItemGroup>

</Project>
