<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Education-58697688-8D2E-4565-851A-319229019E05</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Education.Communication\Education.Communication.csproj" />
    <ProjectReference Include="..\Education.Infrastructure\Education.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="Configs\EnvironmentSettings.config" />
		<Content Remove="Configs\EnvironmentSettings.Default.config" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Configs\EnvironmentSettings.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Include="Configs\EnvironmentSettings.Default.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<DependentUpon>EnvironmentSettings.config</DependentUpon>
		</None>
		<None Include="Configs\EnvironmentSettings.Debug.xdt">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<DependentUpon>EnvironmentSettings.config</DependentUpon>
		</None>
		<None Include="Configs\EnvironmentSettings.Release.xdt">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<DependentUpon>EnvironmentSettings.config</DependentUpon>
		</None>
	</ItemGroup>
</Project>
