<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v16.0\Web\Microsoft.Web.Publishing.Tasks.dll" />

	<Target Name="CopyDefaultEnvironmentSettingsConfig" AfterTargets="PostBuildEvent">
		<!-- Copy default config -->
		<Message Importance="High" Text="# Starting copy EnvironmentSettings.Default.config file..." />
		<Copy SourceFiles="Configs\EnvironmentSettings.Default.config" DestinationFiles="$(TargetDir)Configs\EnvironmentSettings.config" />
		<Message Importance="High" Text="# Done" />

		<!-- Apply transformations -->
		<Message Importance="High" Text="# Starting transformations EnvironmentSettings.config..." />
		<TransformXml Source="$(TargetDir)Configs\EnvironmentSettings.config"
		              Transform="$(ProjectDir)Configs\EnvironmentSettings.$(Configuration).xdt"
		              Destination="$(TargetDir)Configs\EnvironmentSettings.config"
		              StackTrace="true" />
		<Message Importance="High" Text="# Done" />

	</Target>
</Project>