<?xml version="1.0" encoding="utf-8" ?>
<EnvironmentSettings xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<Server xdt:Transform="Replace">
		<Name>MainServer</Name>
		<Host>0.0.0.0</Host>
		<Port>5008</Port>
	</Server>
	<ChildrenServices xdt:Transform="Replace">
		<Service name="DbService" host="localhost" port="5000" />
		<Service name="PlcService" host="localhost" port="5001" />
		<Service name="ImgWService" host="localhost" port="5003" />
		<Service name="FaceDetectionService" host="localhost" port="5004" />
	</ChildrenServices>
</EnvironmentSettings>